aiodiscover==1.5.1
aiohttp==3.8.5
aiohttp_cors==0.7.0
anyio==3.7.1
astral==2.2
async-upnp-client==0.36.1
atomicwrites-homeassistant==1.4.1
attrs==23.1.0
awesomeversion==23.8.0
backoff>=2.0
bcrypt==4.0.1
bleak==0.21.1
bleak-retry-connector==3.2.1
bluetooth-adapters==0.16.1
bluetooth-auto-recovery==1.2.3
bluetooth-data-tools==1.12.0
btlewrap>=0.0.10
cchardet==1000000000.0.0
certifi>=2021.5.30
charset-normalizer==3.2.0
ciso8601==2.3.0
cryptography==41.0.4
dbus-fast==2.11.0
enum34==1000000000.0.0
faust-cchardet>=2.1.18
fnv-hash-fast==0.4.1
get-mac==1000000000.0.0
grpcio==1.58.0
grpcio-reflection==1.58.0
grpcio-status==1.58.0
h11==0.14.0
ha-av==10.1.1
hassil==1.2.5
hass-nabucasa==0.71.0
home-assistant-bluetooth==1.10.3
home-assistant-frontend==20231002.0
home-assistant-intents==2023.10.2
httpcore==0.17.3
httplib2>=0.19.0
httpx==0.24.1
hyperframe>=5.2.0
ifaddr==0.2.0
iso4217!=1.10.20220401
janus==1.0.0
Jinja2==3.1.2
libcst==0.3.23
lru-dict==1.2.0
matplotlib==3.6.1
multidict>=6.0.2
mutagen==1.47.0
numpy==1.26.0
orjson==3.9.7
packaging>=23.1
paho-mqtt==1.6.1
Pillow==10.0.1
pip>=21.3.1
protobuf==4.24.3
psutil-home-assistant==0.0.1
pubnub!=6.4.0
pyasn1==0.4.8
pycrypto==1000000000.0.0
pycryptodome>=3.6.6
pydantic==1.10.12
PyJWT==2.8.0
PyNaCl==1.5.0
pyOpenSSL>=23.1.0
pyOpenSSL==23.2.0
pyserial==3.5
pysnmp==1000000000.0.0
pysnmplib==5.0.21
python-engineio>=3.13.1,<4.0
python-slugify==4.0.1
python-socketio>=4.6.0,<5.0
PyTurboJPEG==1.7.1
pyudev==0.23.2
PyYAML==6.0.1
regex==2021.8.28
requests==2.31.0
scapy==2.5.0
SQLAlchemy==2.0.21
typing==1000000000.0.0
typing-extensions>=4.8.0,<5.0
ulid-transform==0.8.1
urllib3>=1.26.5,<2
uuid==1000000000.0.0
voluptuous==0.13.1
voluptuous-serialize==2.6.0
webrtc-noise-gain==1.2.3
websockets>=11.0.1
yarl==1.9.2
zeroconf==0.115.1
